{
  "ConnectionStrings": {
    "TrackingDatabase": "Server=YOUR_SQL_HOST;Database=SC1000Tracking;User Id=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;Encrypt=True;TrustServerCertificate=True"
  },
  "Ogws": {
    "ServerUrl": "https://ogws.orbcomm.com",
    "AccessId": "YOUR_OGWS_ACCESS_ID",
    "Password": "YOUR_OGWS_PASSWORD"
  }
}
